{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/neighborhoods.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
